@import "assets/scss/componants/variable";
@import "assets/scss/componants/fonts";
@import "assets/scss/componants/mixins";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "ngx-owl-carousel-o/lib/styles/scss/owl.carousel";
@import "ngx-owl-carousel-o/lib/styles/scss/owl.theme.default";
@import "../src/style/button";
@import "../src/style/model";
@import "../src/style/form";
@import "../src/style/card-content";
@import "../src/style/bread";

* {
  font-family: "Inter", sans-serif;
}
body {
  background-image: url(assets/images/bg.jpg) !important;
}
a {
  text-decoration: none;
}
i {
  font-size: 16px !important;
}
.heading {
  font-size: 25px;
  color: $black;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}
p {
  font-size: 16px;
  line-height: 1.5;
  color: $dark-gray;
}
.headingtitle {
  font-size: 25px;
  color: $black;
}

.section-title p {
  margin-bottom: 0;
}
.navigation {
  padding: 0 20px !important;

  .pagination {
    .page-item {
      .page-link {
        color: $pure-white !important;
      }
    }
  }
}
.dr-dis {
  .title {
    font-size: 18px;
  }

  p {
    max-width: 75% !important;
    font-size: 16px;
  }
}
.table {
  thead {
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
  }

  tbody {
    text-align: center;
    padding: 15px 0;
  }
}
.particles-js {
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 350px;
}
.view-all {
  color: #3e3e3e;
  margin: 20px 0;
  font-weight: 300;
  text-decoration: none;
  font-size: 1.125rem;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  font-weight: 500;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #3e3e3e;
  font-weight: 300;
  text-decoration: none;
  font-size: 1.125rem;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  font-weight: 500;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #3e3e3e;
  font-weight: 300;
  text-decoration: none;
  font-size: 1.125rem;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  font-weight: 500;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #3e3e3e;
  font-weight: 300;
  text-decoration: none;
  font-size: 1.125rem;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  font-weight: 500;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  float: right;
}
//Vendor
.card.card-dashed > .card-header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  min-height: 70px px;
  padding: 0 2.25rem;
  color: var(--bs-card-cap-color);
  background-color: transparent;
  border-bottom: 1px solid #f4f4f4;
}

.specialisties_section {
  position: relative;
  padding: 0 20px 30px;

  .owl-theme {
    .owl-nav {
      margin-top: 0;
      transform: translate(-50%, -50%);
      justify-content: space-between;
      position: absolute;
      width: 103%;
      top: 50%;
      left: 50%;
      display: flex;

      [class*="owl-"] {
        font-size: 50px;
        margin: 0;
        padding: 10px;
        background: $fo-brand;
        color: $pure-white;
        display: flex;
        cursor: pointer;
        border-radius: 3px;
i{
  font-size: 22px;
}
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

.banner_section {
  position: relative;

  .owl-theme {
    .owl-nav {
      margin-top: 0;
      transform: translate(-50%, -50%);
      justify-content: flex-start;
      position: absolute;
      width: 103%;
      top: 75%;
      left: 57%;
      display: flex;
      [class*="owl-"] {
        font-size: 30px;
        margin: 0;
        padding: 2px;
        background: transparent;
        color: $pure-white;
        display: flex;
        cursor: pointer;
        border-radius: 3px;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}


.form-check:not(.form-switch)
.form-check-input[type=checkbox] {
  background-size: 100% 100% !important;
}



.sehtak{
  border-radius: 10px;

}
